<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="container">
        <form action="">
            <input type="text" id="search-item" placeholder="search-product" onkeyup="search()">
        </form>
        <div class="product-list" id="product-list">
            <div class="product">
                <img src="img/t-shirt.jpg" alt="working">
                <div class="p-details">
                    <h2>Black T Shirt</h2>
                    <h3>5$</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/red.jpg" alt="working">
                <div class="p-details">
                    <h2>Red T Shirt</h2>
                    <h3>6$</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/shoe.avif" alt="working">
                <div class="p-details">
                    <h2>Sneakers black</h2>
                    <h3>10$</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/watch.jpeg" alt="working">
                <div class="p-details">
                    <h2>Watches for men</h2>
                    <h3>20$</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/shoew.avif" alt="working">
                <div class="p-details">
                    <h2>Sneakers white</h2>
                    <h3>10$</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/watchg.jpg" alt="working">
                <div class="p-details">
                    <h2>Watches for girls</h2>
                    <h3>20$</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/e-tshirt.jpg" alt="working">
                <div class="p-details">
                    <h2>T Shirt for everyone</h2>
                    <h3>3$</h3>
                </div>
            </div>
            <div class="product">
                <img src="img/Jeans.jpg" alt="working">
                <div class="p-details">
                    <h2>Jeans</h2>
                    <h3>8$</h3>
                </div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>